<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trips">

    <fragment
        android:id="@+id/navigation_trips"
        android:name="com.example.duoblogistics.ui.trips.list.TripsFragment"
        android:label="@string/title_trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/show_trip_details"
            app:destination="@id/navigate_to_trip">
            <argument
                android:name="code"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigate_to_trip"
        android:name="com.example.duoblogistics.ui.trips.details.TripFragment"
        android:label="Рейс: {code}"
        tools:layout="@layout/fragment_trip">
        <action
            android:id="@+id/show_stored_item_details"
            app:destination="@id/navigation_to_stored_item">
            <argument
                android:name="code"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/navigate_to_select_actions_fragment"
            app:destination="@id/navigation_to_select_action" />
    </fragment>

    <fragment
        android:id="@+id/navigation_to_stored_item"
        android:name="com.example.duoblogistics.ui.trips.storedItem.StoredItemFragment"
        android:label="Товар: {code}"
        tools:layout="@layout/fragment_stored_item" />

    <fragment
        android:id="@+id/navigation_to_select_action"
        android:name="com.example.duoblogistics.ui.trips.actions.SelectActionFragment"
        android:label="Выберите операцию"
        tools:layout="@layout/fragment_select_action">
        <action
            android:id="@+id/navigate_to_actions_list"
            app:destination="@id/navigation_to_actions_list"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_to_actions_list"
        android:name="com.example.duoblogistics.ui.trips.actions.list.ActionsListFragment"
        android:label="История операций"
        tools:layout="@layout/fragment_actions_list" >
        <action
            android:id="@+id/navigate_to_action_details"
            app:destination="@id/navigation_to_action_details"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_to_action_details"
        android:name="com.example.duoblogistics.ui.trips.actions.details.ActionDetailsFragment"
        android:label="Детали операции"
        tools:layout="@layout/fragment_action_details" />

    <fragment
        android:id="@+id/navigation_barcode_scanner"
        android:name="com.example.duoblogistics.ui.barcodereader.LiveBarcodeScanFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_live_barcode_scan" />
</navigation>