<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trips">

    <fragment
        android:id="@+id/navigation_trips"
        android:name="com.example.duoblogistics.ui.trips.list.TripsFragment"
        android:label="@string/title_trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/show_trip_details"
            app:destination="@id/navigate_to_trip">
            <argument
                android:name="code"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigate_to_trip"
        android:name="com.example.duoblogistics.ui.trips.details.TripFragment"
        android:label="Рейс: {code}"
        tools:layout="@layout/fragment_trip"/>

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.example.duoblogistics.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->

    <fragment
        android:id="@+id/navigation_barcode_scanner"
        android:name="com.example.duoblogistics.ui.barcodereader.LiveBarcodeScanFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_live_barcode_scan" />
</navigation>